{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Isrc/include",
                "-c",
                // "code/${fileBasenameNoExtension}.cpp",
                "code/main.cpp",
                ";",
                "g++",
                // "${fileBasenameNoExtension}.o",
                "main.o",
                "-o",
                // "${fileBasenameNoExtension}",
                "main",
                "-Lsrc/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lopengl32",
                "-lsfml-audio"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}