{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-Isrc/include",
        "-c",
        "code/${fileBasenameNoExtension}.cpp",
        ";",
        "g++",
        "${fileBasenameNoExtension}.o",
        "-o",
        "${fileBasenameNoExtension}",
        "-Lsrc/lib",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system",
        "-lopengl32",
        "-lsfml-audio",
        ";",
        "./${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
